<!DOCTYPE html>


<html>


  <head>



    <title>Page Title</title>



    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">

  </head>



  <body>



    <header>



      <div id="logo"><img src="https://w7.pngwing.com/pngs/15/240/png-transparent-2014-land-rover-range-rover-sport-rover-company-logo-car-land-rover-emblem-label-trademark.png" alt="로고" ></div>



      <div id="login">


        <ul>


          <li><a href="#">로그인</a></li>

          <li>|</li>


          <li><a href="#">회원가입</a></li>


          <li>|</li>



          <li><a href="#">Q & A </a></li>



          <li>|</li>



          <li><a href="#">LANGUAGE</a></li>


        </ul>


      </div>



      <nav>



        <ul>



          <li><a href="#">Model</a></li>



          <li><a href="#">Driving</a> </li>



          <li><a href="#">performance</a></li>


          <li><a href="#">Services</a></li>


          <li><a href="#">Event</a></li>



        </ul> 


      </nav>


    </header>


    <div id="slider"><img src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/XT7M3MD7KJHU5ALMQRSB7NZSGU.jpg" alt="슬라이더 이미지"></div>


    <section>


      <div id="news">



        <h3>NEWS</h3>



        <table>



          <tr>


            <td><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></td>


          </tr>


          <tr>



            <td><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...'</a></td>


          </tr>


          <tr>


            <td><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></td>


          </tr>



        </table>



      </div>



      <div id="icon">



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/box-64.png" alt="카달로그"></a>

          <span><a href="#">카달로그</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/settings-64.png" alt="견적"></a>

          <span><a href="#">견적</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/meh-64.png" alt="1:1상담"></a>

          <span><a href="#">1:1상담</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/meh-64.png" alt="1:1상담"></a>

          <span><a href="#">1:1상담</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/meh-64.png" alt="1:1상담"></a>

          <span><a href="#">1:1상담</a></span>

        </div>



      </div>



      <div id="brand">



        <h3>Brand Stroy</h3>

        <p><a href="#"> 모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</a></p>

        <h4><a href="#">마이크 맨리 Jeep 브랜드 대표이사 및 CEO</a></h4>



      </div>


      <div id="promotion">



        <h3>이달의 프로모션</h3>

        <p><a href="#">JEEP에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</a></p>

        <a href="#"><img src="https://www.motorgraph.com/news/photo/201704/12121_57775_58.jpg" alt="프로모션"></a>


      </div>


      <div id="camp">



        <h3>JEECAMP</h3>

        <p><a href="#">JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.</a></p>

        <a href="#"><img src="https://image.news1.kr/system/photos/2022/8/26/5545728/high.jpg/dims/optimizeg" alt="캠프"></a>



      </div>


      <div id="store">



        <h3>매장및 서비스센터</h3>

        <p><a href="#">JEEP의 매장과 서비스센터를 안내해 드립니다.</a></p>

        <a href="#"><img src="https://image.zdnet.co.kr/2016/09/05/guyer73_AMfPAiVOH48I.jpg" alt="매장"></a>



      </div>



    </section>



    <footer>



      <div id="box">

        <ul>

          <li><a href="#">HOME</a></li>

          <li>|</li>

          <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>

          <li>|</li>

          <li><a href="#">COPYRIGHT</a></li>

          <li>|</li>

          <li><a href="#">CONTACT US</a></li>

          <li>|</li>

          <li><a href="#">SITEMAP</a></li>

          <li>|</li>

          <li><a href="#">개인정보 처리방침</a></li>

          <li>|</li>

          <li><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>

          <li>|</li>

          <li><a href="#">Chrysler</a></li>

          <li>|</li>

          <li><a href="#">FIAT®</a></li>

          <li>|</li>

        </ul>



        <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>



          Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>


      </div>


    </footer>



  </body>


</html>

