<!DOCTYPE html>


<html>


  <head>



    <title>Page Title</title>



    <style>



      * {margin:0; box-sizing:border-box; font-family: "맑은 고딕";}



      ul,ol,li {list-style:none; margin:0; padding:0;}



      a {text-decoration: none;}



      header {width:1185px; height:160px; margin:0 auto;}



      #logo {width:170px; height:70px; float:left;  margin:50px 0 0 10px;}


      #logo > img {width:100%; height:100%;}



      #login {width:295px; height:30px; float:right; margin:20px 30px 0 0px;}



      #login ul {font-size:12px; color:#666;}


      #login li {float:left; margin:0 5px; }


      #login li a {text-decoration:none; color:#666;}



      nav {width:780px; height:40px; float:right; margin:40px 0px 0 0px;}


      nav > ul {font-size: 19px; font-weight:bold;}


      nav > ul > li {float:left; margin:0 40px; }

      nav > ul > li > a {text-decoration:none; color:#000;}


      nav > ul > li > a:hover {color:blue;}


      #slider {width:1475px; height:560px; margin:0 auto;}



      #slider > img {width:100%; height:100%;}


      section {width:1280px; height:405px;  margin:0 auto; background-color:rgba(255,0,0,0.1);}


      section  h3 {font-size: 20px; margin:0px 0px 10px; }

      #news {width:345px; height:155px; float:left; background-color:skyblue; margin:30px 0 0 35px;}


      #news table {font-size: 12px;}


      #news > table a {height: 25px; text-decoration:none; color:#000;}


      #icon {width:445px; height:155px; float:left; background-color:tomato; margin:30px 0 0 35px;}

      #icon >.iconbox {width:70px; height:75px; float:left; background-color:gold; margin:30px 12px 0 0px;}

      #icon >.iconbox > a > img {width:70px; height: 50px;}

      #icon >.iconbox >  span > a {color:#666; display: block; width: 100%; text-align: center;}


      #brand {width:330px; height:155px; float:left; background-color:green; margin:30px 0 0 35px;}


      #brand > p {font-size: 12px;}


      #brand > p > a{color:#666;}


      #brand h4 {font-size: 15px; margin: 10px 0 0 0px;}

      #brand h4 a {color:#333;}



      #promotion {width:345px; height:150px; float:left; background-color:gray; margin:30px 0 0 35px;}


      #promotion > p > a {color:#666; font-size: 12px; float:left; width:200px; height:70px; background-color:red;}


      #promotion > a > img { float:right; width:100px; height:100px;}


      #camp {width:455px; height:150px; float:left; background-color:purple; margin:30px 0 0 35px;}


      #camp > p > a {color:#666; font-size: 12px; text-decoration:none; float:left; width:200px; height:70px; background-color:red}


      #camp > a > img {float:right; width:100px; height:100px;}


      #store {width:330px; height:150px; float:left; background-color:pink; margin:30px 0 0 35px;}


      #store > p > a {font-size: 12px; color:#666; text-decoration:none;; float:left; width:200px; height:70px; background-color:red}



      #store > a > img {float:right; width:100px; height:100px;}



      footer {width:100%; height:145px; border-top:1px solid #666; margin:0 auto;}



      footer > #box {width:1240px; height:130px; margin:10px auto;}



      footer > #box > ul {width:750px; height:50px; float:left; margin:20px 0 0 40px; color:#666;}


      footer > #box > ul > li {float:left; font-size: 12px; margin:5px 10px;}



      footer > #box > ul > li a {text-decoration: none; color:#666;}

      footer > #box > p { float:left; width:700px; height:50px; line-height:150%; margin:10px 0 0 40px; font-size:12px; color: #666;}

    </style>


  </head>



  <body>



    <header>



      <div id="logo"><img src="https://w7.pngwing.com/pngs/15/240/png-transparent-2014-land-rover-range-rover-sport-rover-company-logo-car-land-rover-emblem-label-trademark.png" alt="로고"></div>



      <div id="login">


        <ul>


          <li><a href="#">로그인</a></li>

          <li>|</li>


          <li><a href="#">회원가입</a></li>


          <li>|</li>



          <li><a href="#">Q & A </a></li>



          <li>|</li>



          <li><a href="#">LANGUAGE</a></li>


        </ul>


      </div>



      <nav>



        <ul>



          <li><a href="#">Model</a></li>



          <li><a href="#">Driving</a> </li>



          <li><a href="#">performance</a></li>


          <li><a href="#">Services</a></li>


          <li><a href="#">Event</a></li>



        </ul> 


      </nav>


    </header>


    <div id="slider"><img src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/XT7M3MD7KJHU5ALMQRSB7NZSGU.jpg" alt="슬라이더 이미지"></div>


    <section>


      <div id="news">



        <h3>NEWS</h3>



        <table>



          <tr>


            <td><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></td>


          </tr>


          <tr>



            <td><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...'</a></td>


          </tr>


          <tr>


            <td><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></td>


          </tr>



        </table>



      </div>



      <div id="icon">



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/box-64.png" alt="카달로그"></a>

          <span><a href="#">카달로그</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/settings-64.png" alt="견적"></a>

          <span><a href="#">견적</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/meh-64.png" alt="1:1상담"></a>

          <span><a href="#">1:1상담</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/meh-64.png" alt="1:1상담"></a>

          <span><a href="#">1:1상담</a></span>

        </div>



        <div class="iconbox">

          <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/meh-64.png" alt="1:1상담"></a>

          <span><a href="#">1:1상담</a></span>

        </div>



      </div>



      <div id="brand">



        <h3>Brand Stroy</h3>

        <p><a href="#"> 모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</a></p>

        <h4><a href="#">마이크 맨리 Jeep 브랜드 대표이사 및 CEO</a></h4>



      </div>


      <div id="promotion">



        <h3>이달의 프로모션</h3>

        <p><a href="#">JEEP에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</a></p>

        <a href="#"><img src="https://www.motorgraph.com/news/photo/201704/12121_57775_58.jpg" alt="프로모션"></a>


      </div>


      <div id="camp">



        <h3>JEECAMP</h3>

        <p><a href="#">JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.</a></p>

        <a href="#"><img src="https://image.news1.kr/system/photos/2022/8/26/5545728/high.jpg/dims/optimizeg" alt="캠프"></a>



      </div>


      <div id="store">



        <h3>매장및 서비스센터</h3>

        <p><a href="#">JEEP의 매장과 서비스센터를 안내해 드립니다.</a></p>

        <a href="#"><img src="https://image.zdnet.co.kr/2016/09/05/guyer73_AMfPAiVOH48I.jpg" alt="매장"></a>



      </div>



    </section>



    <footer>



      <div id="box">

        <ul>

          <li><a href="#">HOME</a></li>

          <li>|</li>

          <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>

          <li>|</li>

          <li><a href="#">COPYRIGHT</a></li>

          <li>|</li>

          <li><a href="#">CONTACT US</a></li>

          <li>|</li>

          <li><a href="#">SITEMAP</a></li>

          <li>|</li>

          <li><a href="#">개인정보 처리방침</a></li>

          <li>|</li>

          <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>

          <li>|</li>

          <li><a href="#">Chrysler</a></li>

          <li>|</li>

          <li><a href="#">FIAT®</a></li>

          <li>|</li>

        </ul>



        <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>



          Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>


      </div>


    </footer>



  </body>


</html>

