<!DOCTYPE html>



<html>



  <head>


    <title>Page Title</title>


    <style>


      * {margin:0; box-sizing:border-box;}


      ul,ol,li {list-style:none; margin:0; padding:0;}


      header {width:1185px; height:160px; background-color:gold; margin:0 auto;}

      #logo {width:220px; height:100px; float:left; background-color:pink; margin:20px 0 0 10px;}


a
      #login {width:295px; height:30px; float:right; background-color:orange; margin:20px 30px 0 0px;}



      nav {width:920px; height:40px; float:right; background-color:skyblue; margin:20px 0px 0 0px;}



      #slider {width:1475px; height:560px; background-color:tomato; margin:0 auto;}



      section{width:1280px; height:405px; background-color:skyblue; margin:0 auto;}

     

     #news {width:345px; height:155px; float:left; background-color:blue; margin:30px 0 0 35px;}



      #icon {width:455px; height:155px; float:left; background-color:tomato; margin:30px 0 0 35px;}



      #icon >.iconbox{width:75px; height:75px; float:left; background-color:gold; margin:30px 12px 0 0px;}



      #brand {width:330px; height:155px; float:left; background-color:green; margin:30px 0 0 35px;}



      #promotion {width:345px; height:150px; float:left; background-color:gray; margin:30px 0 0 35px;}



      #camp {width:455px; height:150px; float:left; background-color:purple; margin:30px 0 0 35px;}



      #store {width:330px; height:150px; float:left; background-color:pink; margin:30px 0 0 35px;}



      footer {width:100%; height:145px;  background-color:gray; margin:0 auto;}

      footer #box {width:1240px; height:130px; margin:10px auto; background-color:tomato;}

    </style>



  </head>



  <body>


    <header>


      <div id="logo"></div>



      <div id="login"></div>



      <nav></nav>



    </header>



    <div id="slider"></div>



    <section>


      <div id="news"></div>



      <div id="icon">



        <div class="iconbox"></div>



        <div class="iconbox"></div>



        <div class="iconbox"></div>



        <div class="iconbox"></div>



        <div class="iconbox"></div>



      </div>


      <div id="brand"></div>


      <div id="promotion"></div>


      <div id="camp"></div>



      <div id="store"></div>


    </section>



    <footer>



      <div id="box"></div>



    </footer>


  </body>


</html>

