<!DOCTYPE html>



<html>



  <head>


    <title>Page Title</title>



    <style>

      /*reset*/

      * {margin:0; box-sizing:border-box;}

      ul,ol,li {list-style:none; margin:0; padding:0;}


      header {width:1185px; height:160px; background-color:gold; margin:0 auto;}

      #slider {width:1475px; height:560px; background-color:tomato; margin:0 auto;}

      section{width:1280px; height:405px; background-color:skyblue; margin:0 auto;}

      footer {width:100%; height:145px;  background-color:gray; margin:0 auto;}


    </style>



  </head>


  <body>


    <header></header>



    <div id="slider"></div>



    <section></section>


    <footer></footer>


  </body>

  ​

</html>