<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>
<body>
    <form action="/action_page.php">
    이름:<input type="text" neme="fname" maxlength="3"><br>
    성 : <input type="text" name="lname"> <br>
     </form>

    <input type="submit"value="submit">
        <br><hr>
    <textarea rows="4" cols="50">
        gksk122827@ gmail.com
    </textarea>
    <button type="button" onclick="alert('Hello world')">Click me!</button>
    <hr />

    <input type="text"name="name"value="이름">
    <input type="text"name="phone"value="전화번호">
    <button type="submit">전송</button>
    <button type="reset">삭제</button>
    <br><hr>
    <form>
        좋아하는 색상을 선택해 주세요.
         <select name="color"multiple size="3">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
         </select>

         <input type="submit" value="전송">
        
    </form>
    <style>
        #banner{width:500px; height:200px; background-color: grey;}
        #banner>.box1{width:100px; height:100px; background-color: lightpink; box-sizing:border-box; border:5px soled #008000; margin: 20px; display:inline-block;}
        #banner>.box2{width:100px; height:100px; background-color: lightcoral; box-sizing:border-box; border:5px soled #008000; margin: 20px; display:inline-block;}
        #banner>.box3{width:100px; height:100px; background-color: lightsalmon; box-sizing:border-box; border:5px soled #008000; margin: 20px; display:inline-block;}
    </style>
    
    <div id="banner">
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
</body>
</html>